{
	"name": "ilms_service",
	"version": "1.0.0",
	"description": "This project is being implemented for reading data from database based on the ID tag passed by front end application which is interacting with Zebra Scanner hand held device",
	"main": "src/index.js",
	"author": {
		"name": "Infosys Limited"
	},
	"scripts": {
		"start:dev": "nodemon .",
		"lint": "eslint **/*.js --ignore-path .gitignore --ignore-pattern internals/scripts",
		"test": "cross-env NODE_ENV=test nyc --reporter=html --reporter=text mocha --timeout 20000 --recursive src/api/tests",
		"pack": "rm -rf pkg/*.tgz && npm pack && mkdir -p pkg && mv *.tgz pkg/",
		"docker-build": "docker build -f deployment/Dockerfile . -t $npm_package_name:$npm_package_version --build-arg APP_NAME=$npm_package_name",
		"update-ecosystem": "./bin/update-ecosystem",
		"build": "npm run update-ecosystem",
		"start": "node src/index"
	},
	"devDependencies": {
		"chai": "^4.2.0",
		"eslint": "^7.15.0",
		"eslint-config-airbnb-base": "^14.2.1",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-prettier": "^3.2.0",
		"husky": "^4.3.4",
		"lint-staged": "^10.5.3",
		"mocha": "^8.2.1",
		"nodemon": "^2.0.6",
		"pm2": "^4.5.0",
		"prettier": "^2.2.1"
	},
	"dependencies": {
		"compression": "^1.7.4",
		"cors": "^2.8.5",
		"crypto-js": "^4.0.0",
		"dotenv-safe": "^8.2.0",
		"express": "^4.17.1",
		"express-session": "^1.17.1",
		"express-validation": "^3.0.6",
		"helmet": "^4.2.0",
		"http-status": "^1.5.0",
		"joi": "^17.3.0",
		"moment": "^2.29.1",
		"morgan": "^1.10.0",
		"mssql": "^6.3.0",
		"session-file-store": "^1.5.0",
		"tmp": "0.2.1",
		"winston": "^3.3.3",
		"winston-daily-rotate-file": "^4.5.0"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"src/**/*.{js,json,md}": [
			"prettier --write --config ./internals/.prettierrc",
			"git add"
		]
	}
}
